{
  "name": "customalabaster",
  "publisher": "Abraham",
  "displayName": "customalabaster",
  "description": "dark",
  "version": "0.65.0",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Custom Alabaster",
        "uiTheme": "vs-dark",
        "path": "./themes/blue.json"
      },
      {
        "label": "Custom Alabaster Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/blue2.json"
      },
      {
        "label": "Custom Alabaster Tailwind",
        "uiTheme": "vs-dark",
        "path": "./themes/Abraham-color-theme-tailwind-pallete.json"
      },
      {
        "label": "Custom Alabaster breeze",
        "uiTheme": "vs-dark",
        "path": "./themes/breeze.json"
      },
      {
        "label": "Custom Alabaster Doom",
        "uiTheme": "vs-dark",
        "path": "./themes/doom-one.json"
      },
      {
        "label": "Custom Alabaster dark blue",
        "uiTheme": "vs-dark",
        "path": "./themes/blue.json"
      },
      {
        "label": "Custom Alabaster dark minimal",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-minimal.json"
      },
      {
        "label": "Custom Alabaster black experimental",
        "uiTheme": "vs-dark",
        "path": "./themes/black-experimental.json"
      },
      {
        "label": "Custom Alabaster Codesandbox",
        "uiTheme": "vs-dark",
        "path": "./themes/Abraham-code-sandbox.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/abeprincec/customalabaster"
  }
}
