{
  "name": "customalabaster",
  "publisher": "Abraham",
  "displayName": "customalabaster",
  "description": "dark",
  "version": "0.19.0",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Custom Alabaster",
        "uiTheme": "vs-dark",
        "path": "./themes/Abraham-color-theme.json"
      },
      {
        "label": "Custom Alabaster Tailwind",
        "uiTheme": "vs-dark",
        "path": "./themes/Abraham-color-theme-tailwind-pallete.json"
      },
      {
        "label": "Custom Alabaster breeze",
        "uiTheme": "vs-dark",
        "path": "./themes/breeze.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/abeprincec/customalabaster"
  }
}
